# En ".env" fil krävs för att backend:en ska fungera som det ska.
# Detta är bara en mall för vilka miljövariabler som krävs, vill du använda denna 
# fil får du ändra namnet till ".env" istället för "example.env"

# Domänen till servern + hemsidan
domain="http://localhost:3000"
# Vilken port servern kommer att köras på
PORT=3000
# Discord Client ID + Client Secret, se https://discord.com/developers/applications
clientId=""
clientSecret=""
# Databas URI:n, servern använder MongoDB som databas, se https://www.mongodb.com/docs/manual/reference/connection-string/
DB_URI=""
# 'DISCORD_OAUTH2_SESSION_ID' session secret, kan egentligen vara vad som helst
SECRET=""
# Encyption secret för encyption av refresh_token + access_token för varje användare
ENCRYPT_SECRET=""